# webServiceCXF

./: .classpath  .project  README.md  pom.xml
src/main/java/demo/spring/client/: Client.java  Colores.java
src/main/java/demo/spring/service/: HelloWorld.java  HelloWorldImpl.java
src/main/resources/: client-beans.xml
src/main/webapp/WEB-INF/: cxf-servlet.xml
