<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aaa.test.apache.cfx</groupId>
  <artifactId>webServiceCXF</artifactId>
  <version>2.7.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Java First demo using JAX-WS APIs</name>
  <description>Java First demo using JAX-WS APIs</description>
<!--   
  <parent>
    <groupId>org.apache.cfx.samples</groupId>
    <artifactId>cfx-samples</artifactId>
    <version>2.7.0-SNAPSHOT</version>
  </parent>
  
  
   3:30pm - 4:30pm
   Meeting Id : 726556251
   Dial in No: 7039480488
   Krishnamoorthy, P.
   New York,new jersey,princeton
   
   
   
   
   
   7:00pm 7:30pm
   Chao, I-Sung
   Security Manager
   Minneapolis   
	Join online meeting
	https://Lync.accenture.com/meet/i-sung.chao/VT031LD2
	Join by Phone
	+1 703 948 0488 (Sterling, United States)    
	+91 80 6160 7676 (Bangalore, India)     
	+63 2 720 7300 (Manila, Philippines)     
	+44 20 3335 5555 (London, United Kingdom)     
	+39 0236005680 (Milan, Italy)     
	+91 22 6160 7676 (Mumbai, India)     
	+34 91 114 3650 (Madrid, Spain)     
	+55 11 3130 0000 (Sao Paulo, Brazil)     
	+54 114318 8600 (Buenos Aires, Argentina)     
	+81 3 3588 4460 (Tokyo, Japan)     
	+49 9281 925 3543 (Hof, Germany)     
	+33 1 5323 3939 (Paris, France)     
	+31 20 343 2734 (Amsterdam, Netherlands)     
	+86 21 61577600 (Shanghai, China)     
	+65 6603 2222 (Singapore, Singapore)     
	+61 2 90052999 (Sydney, Australia)      
	Find a local number
	Conference ID: 3975456695   
   
  
  
      http://cxf.apache.org/docs/writing-a-service-with-spring.html  
  this is another to do:
  
      https://www.youtube.com/watch?v=EehEBC_LWzY&index=25&list=PLiVheCiqswBhITpapSD71BljbrOFaOkAN
  
http://cxf.apache.org/docs/jax-ws-configuration.html
http://cxf.apache.org/docs/writing-a-service-with-spring.html




http://www.mkyong.com/java/how-to-convert-java-project-to-web-project-in-eclipse/
http://www.mkyong.com/maven/how-do-use-maven-to-create-a-dynamic-web-project-in-eclipse/  
 1. mvn eclipse:eclipse -Dwtpversion=2.0
 To convert a Maven based Java project to support IDE, you use this command :
		mvn eclipse:eclipse
		
 For web application, you need extra parameter to make it support Eclipse’s wtp, instead, you should use this command :
		mvn eclipse:eclipse -Dwtpversion=2.0


How to deploy maven project in Tomcat
https://wiki.base22.com/display/btg/How+to+create+a+Maven+web+app+and+deploy+to+Tomcat+-+fast
  
  
   Resolved deleting Server.java class is now where pom.xml path is. 
  Description	Resource	Path	Location	Type
An error occurred while filtering resources	java_first_jaxws		line 1	Maven Java EE Configuration Problem
  
  
  
-->  
 <properties>
     	<cfx.version>${project.version}</cfx.version>
  	    <cfx.release.base>$}{basedir}/../..</cfx.release.base>

        
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
    <archetype.encoding>UTF-8</archetype.encoding>
        

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <projectVersion>${project.version}</projectVersion>
        
 </properties>  
  
  
    <scm>
        <connection>scm:git:https://github.com/MyOrganizationZZ/webServiceCXF.git</connection>
        <developerConnection>scm:git:https://github.com/MyOrganizationZZ/webServiceCXF.git</developerConnection>
        <url>https://github.com/MyOrganizationZZ/webServiceCXF.git</url>
    </scm>
<!-- 
<build>
       <plugins>
               <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                                 <source>1.5</source>
                                 <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                     <artifactId>maven-war-plugin</artifactId>
                     <version>2.0</version>
                </plugin>
        </plugins>
</build>

 -->  
  
    <build>
<!--     
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>    
 -->
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
                
            </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.8.1</version>
                        <configuration>
				            <username>alcongalactico</username>
				            <password>Afp10121975</password>                        
                            <message>Add version files to git</message>
                            <systemProperties>
                                <systemProperty>
                                    <name>message</name>
                                    <value>[Add Version to git]</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>add-version-to-git</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>add</goal>
                                    <goal>checkin</goal>
                                </goals>
                                <configuration>
                                    <basedir>./</basedir>
                                    <includes>myAFP.xml</includes>
                                    <systemProperties>
                                        <systemProperty>
                                            <name>message</name>
                                            <value>[Add Version to git]</value>
                                        </systemProperty>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
            
        </plugins>
        <finalName>JavaFirstSpringSupport</finalName>
    </build>
    <profiles>
        <profile>
            <id>server</id>
            <build>
                <defaultGoal>test</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>demo.spring.service.Server</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>client</id>
            <build>
                <defaultGoal>test</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>demo.spring.client.Client</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>7.0.0.M0</version>
        </dependency>
    </dependencies>
</project>
